# XXFetcher

./: pom.xml
src/main/java/org/starlab/: Main.java  MyHighlightPainter.java
src/main/java/org/starlab/index/: Index.java
src/main/java/org/starlab/model/: FieldTypes.java
src/main/java/org/starlab/model/search/: HighlightServiceTest.java  ResultRow.java
src/main/java/org/starlab/search/: Search.java
